<!DOCTYPE html>
<html>
<head>
    <style>
        .mirror-container { position: relative; width: 100vw; height: 100vh; background: #000; overflow: hidden; }
        #webcam, #output_canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }
        .brand-layer { position: absolute; top: 20px; width: 100%; text-align: center; color: #D4AF37; font-family: serif; font-size: 2rem; letter-spacing: 5px; pointer-events: none; }
    </style>
</head>
<body>
    <div class="mirror-container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="output_canvas"></canvas>
        <div class="brand-layer">GALERIES LAFAYETTE</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>

    <script>
        const videoElement = document.getElementById('webcam');
        const canvasElement = document.getElementById('output_canvas');
        const canvasCtx = canvasElement.getContext('2d');

        // Cargamos la prenda (Debe ser un PNG con fondo transparente)
        const garmentImg = new Image();
        garmentImg.src = '/static/assets/blazer.png'; 

        const pose = new Pose({locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${file}`});

        pose.setOptions({
            modelComplexity: 1,
            smoothLandmarks: true,
            enableSegmentation: false,
            minDetectionConfidence: 0.7
        });

        pose.onResults((results) => {
            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            
            if (results.poseLandmarks) {
                const landmarks = results.poseLandmarks;
                
                // PUNTOS DE ANCLAJE (Hombros 11 y 12)
                const p11 = landmarks[11];
                const p12 = landmarks[12];

                // 1. Calcular distancia y ángulo
                const dx = (p12.x - p11.x) * canvasElement.width;
                const dy = (p12.y - p11.y) * canvasElement.height;
                const distance = Math.sqrt(dx*dx + dy*dy);
                const angle = Math.atan2(dy, dx);

                // 2. Posición central (pecho)
                const midX = ((p11.x + p12.x) / 2) * canvasElement.width;
                const midY = ((p11.y + p12.y) / 2) * canvasElement.height;

                // 3. Dibujar la ropa con transformación
                const scaleFactor = 2.5; // Ajustar según la prenda
                const garmentWidth = distance * scaleFactor;
                const garmentHeight = garmentWidth * (garmentImg.height / garmentImg.width);

                canvasCtx.translate(midX, midY);
                canvasCtx.rotate(angle);
                
                // Dibujamos la prenda sobre el usuario
                canvasCtx.globalAlpha = 0.9; // Ligera transparencia para realismo
                canvasCtx.drawImage(garmentImg, -garmentWidth/2, -garmentHeight/4, garmentWidth, garmentHeight);
            }
            canvasCtx.restore();
        });

        const camera = new Camera(videoElement, {
            onFrame: async () => { await pose.send({image: videoElement}); },
            width: 1280, height: 720
        });
        camera.start();
    </script>
</body>
</html>
