INDEX.txt – ePCT submission file structure

1. 01_TITLE.txt                      – Title of the invention
2. 02_APPLICANT.txt                 – Applicant & Inventor
3. 03_FIELD_OF_INVENTION.txt        – Field of the invention
4. 04_BACKGROUND.txt                – Background of the invention
5. 05_SUMMARY.txt                   – Summary of the invention
6. 06_PROBLEM_SOLUTION.txt          – Problem–solution approach (EPO)
7. 07_DRAWINGS_DESCRIPTION.txt      – Brief description of the drawings
8. 08_DETAILED_DESCRIPTION.txt      – Detailed description of embodiments
9. 09_CLAIMS.txt                    – Claims 1–20
10. 10_ABSTRACT.txt                 – Abstract (EN)
11. 11_REFERENCE_SIGNS.txt          – Reference signs list
12. drawings/Fig1.pdf               – Figure 1: System overview
13. drawings/Fig2.pdf               – Figure 2: Layered architecture
14. drawings/Fig3.pdf               – Figure 3: JIT production flow
15. drawings/Fig4.pdf               – Figure 4: Dual-biometric payment
16. drawings/Fig5.pdf               – Figure 5: CAP generation flow
