<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRYONYOU | Lafayette Excellence | Biometría Neural</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: '#C5A46D',
              peacock: '#006D77',
              anthracite: '#141619',
              bone: '#F5EFE6',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'vto-scan': 'vto-scan 4s cubic-bezier(0.4, 0, 0.2, 1) infinite',
              'loading-bar': 'loading-bar 2s infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              'vto-scan': {
                '0%': { transform: 'translateY(0)', opacity: '0' },
                '20%': { opacity: '1' },
                '80%': { opacity: '1' },
                '100%': { transform: 'translateY(720px)', opacity: '0' },
              },
              'loading-bar': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              },
              'float': {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
        body { 
          font-family: 'Plus Jakarta Sans', sans-serif; 
          margin: 0; 
          background: #0a0a0a; 
          color: #F5EFE6; 
          overflow-x: hidden;
          -webkit-font-smoothing: antialiased;
        }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #C5A46D; border-radius: 10px; }
        
        model-viewer {
          width: 100%;
          height: 100%;
          background-color: transparent;
        }

        .glass-panel {
          background: rgba(255, 255, 255, 0.02);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(255, 255, 255, 0.05);
        }

        @keyframes scan {
          0% { top: 0; opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { top: 100%; opacity: 0; }
        }
        .animate-scan { animation: scan 3s cubic-bezier(0.4, 0, 0.2, 1) infinite; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.21.0",
    "lucide-react": "https://esm.sh/lucide-react@0.263.1",
    "framer-motion": "https://esm.sh/framer-motion@10.16.4",
    "recharts": "https://esm.sh/recharts@2.10.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>