{
  "name": "tryonyou.app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "0.21.0",
    "lucide-react": "0.263.1",
    "framer-motion": "10.16.4",
    "recharts": "2.10.3",
    "vite": "^7.3.0",
    "@vitejs/plugin-react": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
