<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TryOnYou | Pilot Runtime Environment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Plus+Jakarta+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'JetBrains Mono', monospace; background-color: #020617; }
        .header-font { font-family: 'Plus Jakarta Sans', sans-serif; }
        @keyframes scan { 0%, 100% { transform: translateY(0); opacity: 0; } 10%, 90% { opacity: 1; } 50% { transform: translateY(100%); } }
        .scan-line { animation: scan 3s linear infinite; }
        .log-entry { animation: fadeIn 0.3s forwards; opacity: 0; }
        @keyframes fadeIn { from { transform: translateX(-10px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .terminal-scroll::-webkit-scrollbar { width: 4px; }
        .terminal-scroll::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
    </style>
</head>
<body class="text-white h-screen overflow-hidden flex flex-col p-4 md:p-10">
    <header class="flex justify-between items-start border-b border-white/10 pb-8 mb-10">
        <div class="space-y-1">
            <h1 class="header-font text-3xl font-black uppercase tracking-tighter flex items-center gap-3">
                Pilot<span class="text-rose-500 italic">Runtime</span>
                <span class="bg-rose-500/10 text-rose-500 text-[10px] px-3 py-1 rounded-full border border-rose-500/20">v2.5_STABLE</span>
            </h1>
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse shadow-[0_0_15px_#22c55e]"></div>
                    <span class="text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em]">Neural Connection: Active</span>
                </div>
                <div class="h-3 w-px bg-white/10"></div>
                <span id="target-asset" class="text-[10px] font-bold text-rose-400 uppercase tracking-[0.2em]">Detecting Lafayette Asset...</span>
            </div>
        </div>
        <div class="flex gap-6 items-center">
            <a href="index.html" class="p-3 bg-white/5 hover:bg-white/10 rounded-xl transition-all border border-white/5 flex items-center gap-2">
                <span class="text-[10px] font-bold uppercase tracking-widest">Back to Sales</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </a>
        </div>
    </header>

    <main class="flex-1 grid md:grid-cols-12 gap-10 overflow-hidden">
        <div class="md:col-span-8 relative bg-black rounded-[3rem] border border-white/10 overflow-hidden shadow-2xl group">
            <div id="vision-engine" class="absolute inset-0 z-0">
                <img src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?auto=format&fit=crop&w=1600&q=80" class="w-full h-full object-cover grayscale opacity-30">
                <div class="absolute inset-0 bg-gradient-to-t from-[#020617] via-transparent to-transparent"></div>
                <div id="laser-scan" class="absolute inset-0 hidden">
                    <div class="absolute top-0 left-0 right-0 h-1 bg-rose-500 shadow-[0_0_30px_#f43f5e] scan-line z-20"></div>
                </div>
            </div>

            <div class="absolute inset-0 z-30 flex items-center justify-center">
                <div id="initial-overlay" class="text-center space-y-8">
                    <button id="exec-btn" onclick="startPilotSequence()" class="bg-white text-slate-950 px-16 py-6 rounded-2xl font-black text-2xl hover:bg-rose-500 hover:text-white transition-all transform hover:scale-105">
                        EXECUTE LAFAYETTE SCAN →
                    </button>
                </div>
            </div>

            <div class="absolute bottom-8 left-8 space-y-2">
                <div class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">JIT Progress</div>
                <div class="w-64 h-1 bg-white/5 rounded-full overflow-hidden">
                    <div id="hud-progress" class="h-full bg-rose-500 transition-all duration-500" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="md:col-span-4 flex flex-col gap-6 overflow-hidden">
            <div class="flex-1 bg-white/5 rounded-[3rem] border border-white/10 flex flex-col overflow-hidden shadow-2xl">
                <div class="p-8 border-b border-white/10 flex justify-between items-center">
                    <span class="text-[10px] font-bold uppercase tracking-[0.3em] text-rose-500">AI Diagnostic Terminal</span>
                    <span class="text-[10px] font-bold text-slate-500" id="runtime-clock">00:00:00</span>
                </div>
                <div id="terminal-output" class="flex-1 p-8 text-[11px] space-y-4 overflow-y-auto terminal-scroll text-slate-400">
                    <div class="log-entry">> Initializing secure handshake...</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const terminal = document.getElementById('terminal-output');
        const assetDisplay = document.getElementById('target-asset');
        const laserScan = document.getElementById('laser-scan');
        const hudProgress = document.getElementById('hud-progress');
        const initialOverlay = document.getElementById('initial-overlay');

        const urlParams = new URLSearchParams(window.location.search);
        const l_item = urlParams.get('item') || 'Lafayette_Fabric_X1';
        assetDisplay.innerText = `Active Asset: ${l_item.replace(/_/g, ' ')}`;

        function addLog(message, type = 'info') {
            const div = document.createElement('div');
            div.className = 'log-entry';
            const timestamp = new Date().toLocaleTimeString('en-GB', { hour12: false });
            const color = type === 'success' ? 'text-green-400' : 'text-slate-400';
            div.innerHTML = `<span class="text-slate-700 mr-2">[${timestamp}]</span> <span class="${color}">${message}</span>`;
            terminal.appendChild(div);
            terminal.scrollTop = terminal.scrollHeight;
        }

        async function startPilotSequence() {
            initialOverlay.style.display = 'none';
            laserScan.classList.remove('hidden');
            
            const steps = [
                { msg: "Neural handshake established with Lafayette Cluster...", p: 15 },
                { msg: `Analyzing textile properties: ${l_item}...`, p: 35 },
                { msg: "Measuring bone-to-fabric axial distance...", p: 55 },
                { msg: "Compiling HPS (High Precision Sizing) patterns...", p: 75 },
                { msg: "TRANSACTION SUCCESS: Sent to JIT production.", p: 100, type: 'success' }
            ];

            for (const step of steps) {
                addLog(step.msg, step.type);
                hudProgress.style.width = `${step.p}%`;
                await new Promise(r => setTimeout(r, 1200));
            }
        }

        setInterval(() => {
            document.getElementById('runtime-clock').innerText = new Date().toLocaleTimeString('en-GB', { hour12: false });
        }, 1000);
    </script>
</body>
</html>