# Credenciales de Vercel
VERCEL_TOKEN=t9mc4kHGRS0VTWBR6qtJmvOw
VERCEL_PROJECT_ID=prj_Wkq9QCEn6RJr3x7AMpNkbIZ2Z2AX4
VERCEL_ORG_ID=team_SDhjSkxLVE7oJ3S5KPkwG9uC

# Google API para visión artificial
GOOGLE_API_KEY=AIzaSyBuKZh-SJtXOi4lHE3bA_K437xcKL0a9RM
VITE_GOOGLE_API_KEY=AIzaSyBuKZh-SJtXOi4lHE3bA_K437xcKL0a9RM

# Porkbun API para gestión DNS
PORKBUN_API_KEY=pk1_a9500f30e15d4e48cde89418d500
PORKBUN_API_SECRET=pk1_ef914bf63c6a49de35d94ca7d180
