/* Minimal reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f5fb;
  color: #111827;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 4rem 1.5rem;
  margin-bottom: 4rem;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.18);
}

.hero-content {
  position: relative;
  max-width: 900px;
  z-index: 1;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: clamp(1.4rem, 3vw, 1.9rem);
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.hero-description {
  font-size: 1.05rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  padding: 0.9rem 2.4rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 999px;
  border: none;
  background: white;
  color: #4c51bf;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.25);
}

/* Sections */
.promo-carousel-section,
.clients-carousel-section,
.demo-section {
  max-width: 1100px;
  margin: 0 auto 3.5rem auto;
  padding: 0 1.5rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2.5rem;
}

/* Carousel */
.carousel-container {
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-content {
  flex: 1;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.18);
  background: #111827;
}

.carousel-image {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-button {
  background: rgba(15, 23, 42, 0.7);
  color: white;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  font-size: 1.5rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: background 0.15s ease, transform 0.15s ease;
}

.carousel-button:hover {
  background: rgba(15, 23, 42, 0.9);
  transform: translateY(-1px);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 1rem;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 2px solid #cbd5f5;
  background: transparent;
  cursor: pointer;
}

.carousel-indicator.active {
  background: #4c51bf;
  border-color: #4c51bf;
}

.clients-quote {
  margin-top: 1.75rem;
  text-align: center;
  max-width: 720px;
  margin-inline: auto;
  font-style: italic;
  color: #4b5563;
}

/* Demo flow */
.demo-section {
  margin-bottom: 4rem;
}

.demo-header h2 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.demo-header p {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.demo-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.demo-step-pill {
  padding: 0.45rem 1rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
  color: #6b7280;
}

.demo-step-pill.active {
  background: #4c51bf;
  color: white;
  border-color: #4c51bf;
}

.demo-step-pill.done {
  background: #e5e7eb;
  color: #374151;
}

.demo-card {
  background: white;
  border-radius: 16px;
  padding: 1.75rem 1.5rem 1.5rem;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.demo-card h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.demo-card p {
  margin-bottom: 1rem;
  color: #4b5563;
}

.demo-card ul {
  padding-left: 1.2rem;
  margin-bottom: 1.5rem;
  color: #374151;
}

.demo-nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.demo-nav button {
  flex: 1;
  padding: 0.7rem 1.2rem;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  background: #111827;
  color: white;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.demo-nav button[disabled] {
  opacity: 0.4;
  cursor: default;
  transform: none;
}

.demo-nav button:not([disabled]):hover {
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 1.25rem;
    margin-bottom: 3rem;
  }

  .carousel-wrapper {
    flex-direction: column;
  }

  .carousel-button {
    order: -1;
  }

  .demo-card {
    padding: 1.5rem 1.25rem 1.25rem;
  }
}
