<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>TRYONYOU - AI-Powered Virtual Try-On Platform</title>
  <meta name="title" content="TRYONYOU - AI-Powered Virtual Try-On Platform" />
  <meta name="description" content="Experience the future of fashion with TRYONYOU's AI-powered virtual try-on technology. Transform your wardrobe with intelligent styling and seamless digital fitting." />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tryonyou.app/" />
  <meta property="og:title" content="TRYONYOU - AI-Powered Virtual Try-On Platform" />
  <meta property="og:description" content="Experience the future of fashion with TRYONYOU's AI-powered virtual try-on technology." />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://tryonyou.app/" />
  <meta property="twitter:title" content="TRYONYOU - AI-Powered Virtual Try-On Platform" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#00A8E8" />
  
  <style>
    /* Initial Loading Screen */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0A0A0A 0%, #1A1A2E 50%, #003459 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease-out;
    }
    
    #loading-screen.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    .peacock-logo {
      width: 120px;
      height: 120px;
      margin-bottom: 2rem;
      animation: float 3s ease-in-out infinite;
    }
    
    .loading-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #00A8E8;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    @keyframes glow {
      0% { text-shadow: 0 0 10px #00A8E8, 0 0 20px #00A8E8; }
      100% { text-shadow: 0 0 20px #00A8E8, 0 0 30px #00A8E8, 0 0 40px #00A8E8; }
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <svg class="peacock-logo" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="100" cy="100" r="90" fill="url(#peacock-gradient)" />
      <circle cx="100" cy="100" r="70" fill="#003459" />
      <circle cx="100" cy="100" r="50" fill="url(#inner-gradient)" />
      <path d="M100 50 L120 80 L100 75 L80 80 Z" fill="#00A8E8" />
      <path d="M100 150 L85 130 L100 135 L115 130 Z" fill="#00A8E8" />
      <circle cx="100" cy="100" r="15" fill="#D4AF37" />
      
      <defs>
        <linearGradient id="peacock-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#8B92A0;stop-opacity:1" />
          <stop offset="50%" style="stop-color:#C0C0C0;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#8B92A0;stop-opacity:1" />
        </linearGradient>
        <radialGradient id="inner-gradient">
          <stop offset="0%" style="stop-color:#00A8E8;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#003459;stop-opacity:1" />
        </radialGradient>
      </defs>
    </svg>
    <div class="loading-text">TRYONYOU</div>
  </div>
  
  <!-- React Root -->
  <div id="root"></div>
  
  <!-- Vite Bundle -->
  <script type="module" src="/src/main.jsx"></script>
  
  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        const loadingScreen = document.getElementById('loading-screen');
        if (loadingScreen) {
          loadingScreen.classList.add('hidden');
          setTimeout(() => loadingScreen.remove(), 500);
        }
      }, 1000);
    });
  </script>
</body>
</html>
