{
  "name": "tryonyou-abvetos-ultra-plus-ultimatum",
  "version": "1.0.0",
  "type": "module",
  "description": "TRYONYOU Master Project with CAP (Creative Auto-Production) Module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "uuid": "^9.0.1",
    "js-yaml": "^4.1.0",
    "sharp": "^0.33.0",
    "canvas": "^2.11.2",
    "three": "^0.160.0",
    "makerjs": "^0.17.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
