<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TryOnYou – Demo Experiencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TryOnYou</h1>
        <p class="tagline">Medición inteligente del cuerpo · Try-on virtual · Recomendación emocional</p>
    </header>

    <main>
        <section id="step1">
            <h2>1. Sube una foto</h2>
            <p>Sube una imagen para iniciar la experiencia. Para la demo no se envía nada a servidores, todo ocurre en local.</p>
            <input type="file" id="fileInput" accept="image/*">
            <div class="preview-wrapper">
                <img id="preview" alt="Vista previa de la imagen subida">
            </div>
        </section>

        <section id="step2">
            <h2>2. Avatar generado</h2>
            <p>Ejemplo del avatar corporal paramétrico que usaría TryOnYou para ajustar prendas en tiempo real.</p>
            <img src="images/avatar_sample.png" class="card-img" alt="Avatar ejemplo">
        </section>

        <section id="step3">
            <h2>3. Prendas sugeridas por PAU (IA de estilo)</h2>
            <p>La IA PAU combina medidas corporales, emociones y tendencias para sugerir los mejores looks.</p>
            <div class="gallery">
                <figure>
                    <img src="images/look1.png" alt="Look 1">
                    <figcaption>Look 1 · Ajuste óptimo</figcaption>
                </figure>
                <figure>
                    <img src="images/look2.png" alt="Look 2">
                    <figcaption>Look 2 · Casual cómodo</figcaption>
                </figure>
                <figure>
                    <img src="images/look3.png" alt="Look 3">
                    <figcaption>Look 3 · Noche & evento</figcaption>
                </figure>
            </div>
        </section>

        <section id="step4">
            <h2>4. Pago con biometría dual AVBET</h2>
            <p>Demostración conceptual de la pantalla de pago con iris + voz, antes de lanzar la producción just-in-time.</p>
            <img src="images/biometric_mockup.png" class="card-img" alt="Biometría dual">
        </section>
    </main>

    <footer>
        <p>Demo estática · No datos reales · &copy; TryOnYou</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
