* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #050816;
  color: #f9fafb;
}

header {
  padding: 24px 16px;
  text-align: center;
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  background: radial-gradient(circle at top, #1d4ed8 0, #020617 45%);
}

h1 {
  margin: 0;
  font-size: 2.2rem;
  letter-spacing: 0.04em;
}

.tagline {
  margin-top: 8px;
  color: #cbd5f5;
  font-size: 0.95rem;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

section {
  margin-bottom: 32px;
  padding: 20px 18px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
}

h2 {
  margin-top: 0;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

p {
  margin-top: 0;
  margin-bottom: 12px;
  color: #e5e7eb;
}

input[type="file"] {
  margin-top: 8px;
}

.preview-wrapper {
  margin-top: 12px;
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.8);
}

#preview {
  max-width: 100%;
  max-height: 260px;
  border-radius: 12px;
  object-fit: contain;
}

.gallery {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

figure {
  margin: 0;
  flex: 1 1 180px;
  text-align: center;
}

figure img {
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: radial-gradient(circle at top, #1d4ed8 0, #020617 45%);
}

figcaption {
  margin-top: 6px;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.card-img {
  display: block;
  max-width: 480px;
  width: 100%;
  margin: 8px auto 0;
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: radial-gradient(circle at top, #22c55e 0, #020617 45%);
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 0.8rem;
  color: #9ca3af;
  border-top: 1px solid rgba(55, 65, 81, 0.8);
  background: #020617;
}

@media (max-width: 640px) {
  main {
    padding: 18px 12px 32px;
  }

  section {
    padding: 16px 14px;
  }
}
