{
  "name": "tryonyou-vite-rebuild",
  "private": true,
  "version": "1.0.0",
  "description": "TryOnYou - Virtual Try-On Application (Reconstruido con Vite 7.1.2)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "tryonyou",
    "virtual",
    "try-on",
    "fashion",
    "webapp",
    "vite"
  ],
  "author": "TryOnYou Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "vite": "^5.0.0"
  }
}
