/**
 * DRS-TRYONYOU v1.0 - Design Tokens
 * Official TRYONYOU Design System
 * Futuristic showroom feeling with Amparo/OneShot Light style
 */

:root {
  /* ===== PRIMARY PALETTE ===== */
  /* Anthracite - Main base color */
  --color-anthracite: #2B2D2F;
  --color-anthracite-light: #3A3C3E;
  --color-anthracite-dark: #1A1C1E;
  
  /* Gold - Accent and highlights */
  --color-gold: #D4AF37;
  --color-gold-light: #E5C158;
  --color-gold-dark: #B8941F;
  
  /* Bone White - Text and contrast */
  --color-bone-white: #F5F5DC;
  --color-bone-white-dark: #E8E8D0;
  
  /* ===== SECONDARY PALETTE ===== */
  --color-blue: #00A8E8;
  --color-darkblue: #003459;
  --color-metallic: #8B92A0;
  --color-silver: #C0C0C0;
  --color-black: #0A0A0A;
  --color-smoke: #1A1A2E;
  
  /* ===== AMPARO / ONESHOT LIGHT ===== */
  --color-amparo-light: #00D9FF;
  --color-amparo-medium: #00A8CC;
  --color-amparo-dark: #0077B6;
  
  /* ===== TYPOGRAPHY ===== */
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  --font-size-5xl: 3rem;      /* 48px */
  --font-size-6xl: 3.75rem;   /* 60px */
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ===== SPACING ===== */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  
  /* ===== SHADOWS ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Glow shadows for DRS-TRYONYOU */
  --shadow-glow-gold: 0 0 20px rgba(212, 175, 55, 0.5);
  --shadow-glow-blue: 0 0 20px rgba(0, 168, 232, 0.5);
  --shadow-glow-amparo: 0 0 30px rgba(0, 217, 255, 0.6);
  
  /* ===== BORDERS ===== */
  --border-radius-sm: 0.25rem;   /* 4px */
  --border-radius-base: 0.5rem;  /* 8px */
  --border-radius-md: 0.75rem;   /* 12px */
  --border-radius-lg: 1rem;      /* 16px */
  --border-radius-xl: 1.5rem;    /* 24px */
  --border-radius-full: 9999px;
  
  --border-width-thin: 1px;
  --border-width-base: 2px;
  --border-width-thick: 4px;
  
  /* ===== TRANSITIONS ===== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* ===== Z-INDEX ===== */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-fixed: 1200;
  --z-modal-backdrop: 1300;
  --z-modal: 1400;
  --z-popover: 1500;
  --z-tooltip: 1600;
}

/* ===== GLASS MORPHISM UTILITIES ===== */
.glass-effect {
  background: rgba(43, 45, 47, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.glass-effect-light {
  background: rgba(245, 245, 220, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(245, 245, 220, 0.2);
}

/* ===== GLOW EFFECTS ===== */
.glow-gold {
  box-shadow: var(--shadow-glow-gold);
}

.glow-blue {
  box-shadow: var(--shadow-glow-blue);
}

.glow-amparo {
  box-shadow: var(--shadow-glow-amparo);
}

/* ===== GRADIENT TEXT ===== */
.gradient-text-gold {
  background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-amparo {
  background: linear-gradient(135deg, var(--color-amparo-light), var(--color-amparo-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
