================================================================================
INTEGRACIÓN DE LA DEMO REACT EN LA LANDING PAGE DE TRYONYOU
================================================================================

OPCIÓN 1: BOTÓN CON ENLACE A NUEVA PESTAÑA (RECOMENDADO)
================================================================================

Esta es la opción más segura y no requiere modificar el código técnico de la demo.

Código HTML a insertar en la landing:

```html
<!-- Botón para lanzar la demo en nueva pestaña -->
<button class="btn btn-primary" onclick="launchDemo()" id="btn-demo">
    Essayer la Démo Live
</button>

<!-- Función JavaScript -->
<script>
function launchDemo() {
    window.open('https://demo.tryonyou.app', '_blank');
}
</script>
```

Configuración en Wix:
1. Añade un botón en la sección HERO
2. Configura el enlace del botón a: https://demo.tryonyou.app
3. Marca la opción "Abrir en nueva pestaña"

Ventajas:
- No requiere cambios en el código técnico de la demo
- Aislamiento completo entre landing y demo
- Mejor rendimiento
- Compatible con todos los navegadores

---

OPCIÓN 2: IFRAME EMBEBIDO (AVANZADO)
================================================================================

Si deseas incrustar la demo directamente en la landing (no recomendado para producción):

```html
<!-- Contenedor para la demo embebida -->
<section class="demo-embedded">
    <h2>Prueba TryOnYou en Vivo</h2>
    <div class="iframe-container">
        <iframe 
            id="demoFrame"
            src="https://demo.tryonyou.app"
            width="100%"
            height="800"
            frameborder="0"
            allow="camera; microphone; geolocation"
            sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-pointer-lock"
        ></iframe>
    </div>
</section>

<style>
.demo-embedded {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .iframe-container {
        padding-bottom: 100%;
    }
}
</style>
```

Requisitos para IFRAME:
- La demo debe permitir CORS (Cross-Origin Resource Sharing)
- La demo debe estar configurada para funcionar en HTTPS
- Los permisos de cámara y micrófono deben estar habilitados

Ventajas:
- Experiencia integrada sin cambiar de página
- Usuario permanece en el contexto de la landing

Desventajas:
- Requiere configuración CORS en el servidor de la demo
- Puede afectar el rendimiento de la landing
- Más complejo de mantener

---

OPCIÓN 3: MODAL CON DEMO (ALTERNATIVA)
================================================================================

Incrustar la demo en un modal que se abre al hacer clic en un botón:

```html
<!-- Botón que abre el modal -->
<button class="btn btn-primary" onclick="openDemoModal()" id="btn-demo">
    Essayer la Démo Live
</button>

<!-- Modal para la demo -->
<div id="demoModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDemoModal()">&times;</span>
        <iframe 
            src="https://demo.tryonyou.app"
            width="100%"
            height="600"
            frameborder="0"
            allow="camera; microphone; geolocation"
        ></iframe>
    </div>
</div>

<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    z-index: 1001;
}

.close:hover {
    color: #d4af37;
}
</style>

<script>
function openDemoModal() {
    document.getElementById('demoModal').style.display = 'block';
}

function closeDemoModal() {
    document.getElementById('demoModal').style.display = 'none';
}

window.onclick = function(event) {
    const modal = document.getElementById('demoModal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>
```

---

CONFIGURACIÓN EN WIX
================================================================================

Pasos para integrar en Wix:

1. Accede al editor de Wix
2. Ve a la sección HERO
3. Añade un botón con el texto "Essayer la Démo Live"
4. En las propiedades del botón:
   - Tipo de enlace: URL externa
   - URL: https://demo.tryonyou.app
   - Abrir en: Nueva pestaña
5. Guarda los cambios

Para el formulario de contacto:
1. Añade un formulario de contacto en la sección "FORMULARIO PARA RESERVAR DEMO"
2. Campos requeridos: Empresa, Contacto, Email, Teléfono, País, Tipo de interés, Mensaje
3. Configura la integración con Google Sheets o tu CRM preferido
4. Guarda los cambios

---

VARIABLES DE ENTORNO Y CONFIGURACIÓN
================================================================================

URL de la Demo (REEMPLAZAR CON LA URL REAL):
- Desarrollo: https://demo-dev.tryonyou.app
- Staging: https://demo-staging.tryonyou.app
- Producción: https://demo.tryonyou.app

Parámetros de URL (opcional):
- ?lang=fr  → Abre la demo en francés
- ?lang=en  → Abre la demo en inglés
- ?lang=es  → Abre la demo en español

Ejemplo:
https://demo.tryonyou.app?lang=fr

---

PRUEBAS Y VALIDACIÓN
================================================================================

Checklist de validación:

□ El botón "Try Live Demo" abre la demo en una nueva pestaña
□ La demo carga correctamente sin errores de CORS
□ La demo responde a los comandos de cámara (si aplica)
□ El formulario de contacto envía datos correctamente
□ Los datos del formulario se guardan en Google Sheets
□ La landing es responsive en dispositivos móviles
□ Los idiomas (FR/EN/ES) se cambian correctamente
□ Los botones CTA funcionan en todos los idiomas
□ El footer tiene enlaces activos
□ La página carga en menos de 3 segundos

---

SOPORTE Y MANTENIMIENTO
================================================================================

En caso de problemas:

1. Verifica que la URL de la demo sea correcta y esté en línea
2. Comprueba que no haya errores de CORS en la consola del navegador
3. Limpia el caché del navegador y recarga la página
4. Prueba en diferentes navegadores (Chrome, Firefox, Safari, Edge)
5. Verifica que los permisos de cámara estén habilitados en el navegador

Para actualizar la URL de la demo:
1. Edita el archivo landing_page.html
2. Busca "https://demo.tryonyou.app"
3. Reemplaza con la nueva URL
4. Guarda y recarga la página

================================================================================
FIN DE LA DOCUMENTACIÓN DE INTEGRACIÓN
================================================================================
