📄 FICHA TÉCNICA – CHAQUETA PERSONALIZADA LVT

━━━━━━━━━━━━━━━━━━━━━━
🧾 INFORMACIÓN GENERAL
Nombre del modelo: [Ej. Medusa Silenciosa]
Colección: [Ej. Iconic Series]
Tipo de prenda: [Gabardina / Chaqueta tejana / Bomber / Perfecto]
Talla base para diseño: [Ej. M – Slim Fit]

━━━━━━━━━━━━━━━━━━━━━━
🎨 DISEÑO
Estilo visual: Cubista / Abstracto / Vectorial / Trencadís
Colores principales: [Ej. Pastel azul, acento fucsia]
Elementos visuales: [Ej. Fragmentos geométricos, serpientes, corazones]
Impresión: Digital directa / Sublimación / Vinilo textil

━━━━━━━━━━━━━━━━━━━━━━
📐 DETALLES TÉCNICOS
- Ancho de impresión máximo: [Ej. 20 cm]
- Posición del diseño: Espalda / Pecho / Mangas
- Instrucciones de lavado: A mano / Delicado / No planchar sobre diseño

━━━━━━━━━━━━━━━━━━━━━━
💸 PRECIO Y ESTADO
Precio inicial: [Ej. 180 €]
Disponible: Por encargo / Edición limitada
Estado actual: Idea / Diseñada / Lista para impresión / Publicada en web

━━━━━━━━━━━━━━━━━━━━━━
🌐 DATOS PARA WEB (JSON-LD simplificado)
```json
{{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "[Nombre del modelo]",
  "brand": "LVT",
  "description": "[Breve descripción en inglés]",
  "sku": "[Código interno]",
  "offers": {{
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "180",
    "availability": "https://schema.org/PreOrder"
  }}
}}
```

━━━━━━━━━━━━━━━━━━━━━━
📎 ARCHIVOS ADJUNTOS
- Imagen frontal
- Imagen trasera
- Detalle del diseño
- Archivo de impresión (PDF o PNG alta calidad)

